"Resource/UI/LobbyContainerFrame.res"
{
	"LobbyContainerFrame"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"LobbyContainerFrame"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"settitlebarvisible"	"1"
		"PaintBackgroundType"	"0"
		"bgcolor_override"				"100 181 246 255"
		"infocus_bgcolor_override"		"100 181 246 255"
		"outoffocus_bgcolor_override"	"100 181 246 255"
		
		"title"			"#CharInfoAndSetup"
		"title_font"	"roboto12"
		"titletextinsetX"	"40"
		"titletextinsetY"	"0"
		"titlebarfgcolor_override"				"200 187 161 0"
		"titlebardisabledfgcolor_override"		"200 187 161 0"
		"titlebarbgcolor_override"				"46 43 42 0"
		
		"clientinsetx_override"			"0"
		"sheetinset_bottom"				"40"

		"NavToRelay"			"BackButton"
	}
	
	
	"TitleLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"TitleLabel"
		"font"			"robotobold16"
		"fgcolor"			"255 255 255 255"
		"labelText"		"MvM"
		"textAlignment"	"west"
		"xpos"			"c-300"
		"ypos"			"2"
		"zpos"			"12"
		"wide"			"200"
		"tall"			"32"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"TitleLabel2"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"TitleLabel2"
		"font"			"Roboto16Blur"
		"fgcolor"			"37 38 43 255"
		"labelText"		"MvM"
		"textAlignment"	"west"
		"xpos"			"c-300"
		"ypos"			"2"
		"zpos"			"11"
		"wide"			"200"
		"tall"			"32"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"ArrowBack"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"ArrowBack"
		"font"			"modpic12"
		"fgcolor"			"100 181 246 255"
		"labelText"		"/"
		"textAlignment"	"center"
		"xpos"			"c270"
		"ypos"			"0"
		"zpos"			"11"
		"textinsety"			"-22"
		"wide"			"30"
		"tall"			"20"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"ArrowMann"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"ArrowMann"
		"font"			"modpic12"
		"fgcolor"			"100 181 246 255"
		"labelText"		"/"
		"textAlignment"	"center"
		"xpos"			"c225"
		"ypos"			"0"
		"zpos"			"11"
		"textinsety"			"-22"
		"wide"			"40"
		"tall"			"20"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"ArrowPrac"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"ArrowPrac"
		"font"			"modpic12"
		"fgcolor"			"100 181 246 255"
		"labelText"		"/"
		"textAlignment"	"center"
		"xpos"			"c172"
		"ypos"			"0"
		"zpos"			"11"
		"textinsety"			"-22"
		"wide"			"47"
		"tall"			"20"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"TitleLabel3"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"TitleLabel3"
		"font"			"roboto18thin"
		"fgcolor"			"255 255 255 255"
		"labelText"		"Team up to defend Mann Co. from waves of invading robots!"
		"textAlignment"	"center"
		"xpos"			"c-300"
		"wrap"			"0"
		"ypos"			"34"
		"zpos"			"11"
		"wide"			"600"
		"tall"			"50"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
		
	"Shadow"
	{
		"ControlName"	"ctfImagePanel"
		"fieldName"		"Shadow"
		"xpos"		"0"
		"ypos"		"34"
		"wide"		"f0"
		"tall"		"12"
		"alpha"		"200"
		"zpos"		"2"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"					"replay/thumbnails/mainmenu/titlebarshadow"
		"border"	"noborder"
	}
	"Shadow2"
	{
		"ControlName"	"ctfImagePanel"
		"fieldName"		"Shadow2"
		"xpos"		"0"
		"ypos"		"83"
		"wide"		"f0"
		"tall"		"12"
		"alpha"		"200"
		"zpos"		"2"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"					"replay/thumbnails/mainmenu/titlebarshadow"
		"border"	"noborder"
	}
	"BackgroundU"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BackgroundR"
		"xpos"		"0"
		"ypos"		"62"
		"wide"		"f0"
		"tall"		"480"
		"zpos"		"-5"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"fillcolor"	"242 242 242 255"
		"border"	"noborder"
	}
	
	
	"MVMSETTING"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MVMSETTING"
		"xpos"		"c-300"
		"ypos"		"94"
		"wide"		"120"
		"tall"		"152"
		"zpos"		"-3"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"border"		"mmborder"
		"fillcolor"	"255 255 255 255"
	}
	"MVMSETTING4"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MVMSETTING4"
		"xpos"		"c-175"
		"ypos"		"94"
		"wide"		"475"
		"tall"		"295"
		"zpos"		"-3"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"border"		"mmborder"
		"fillcolor"	"255 255 255 255"
	}
	"MVMSETTING2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MVMSETTING2"
		"xpos"		"0"
		"ypos"		"2"
		"wide"		"f0"
		"tall"		"32"
		"zpos"		"-4"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"border"		"noborder"
		"fillcolor"	"46 49 56 255"
	}
	"MVMSETTING3"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MVMSETTING3"
		"xpos"		"0"
		"ypos"		"34"
		"wide"		"f0"
		"tall"		"50"
		"zpos"		"-5"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"border"		"noborder"
		"fillcolor"	"37 38 43 255"
	}
	"TOPCIRCLE"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TOPCIRCLE"
		"xpos"		"c-100"
		"ypos"		"389"
		"zpos"		"3"
		"wide"		"200"
		"tall"		"97"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"fgcolor"		"223 224 229 255"
		"font"		"circle54"
		"textalignment"		"center"
		"labeltext"		"O"
	}
	"TOPCIRCLE2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TOPCIRCLE2"
		"xpos"		"c-100"
		"ypos"		"389"
		"zpos"		"4"
		"wide"		"200"
		"tall"		"99"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"fgcolor"		"242 242 242 255"
		"font"		"robotobold18"
		"textalignment"		"center"
		"labeltext"		"FK"
	}
	"BackgroundHeader"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BackgroundHeader"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-2"
		"wide"			"f0"
		"tall"			"0"
		"visible"		"1"
		"enabled"		"1"
		"image"			"loadout_header"
		"tileImage"		"1"
	}
	
	"BackgroundFooter"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BackgroundFooter"
		"xpos"			"0"
		"ypos"			"420"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"0"
		"visible"		"1"
		"enabled"		"1"
		"image"			"loadout_bottom_gradient"
		"tileImage"		"1"
	}
	
	"FooterLine"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"FooterLine"
		"xpos"			"0"
		"ypos"			"420"
		"zpos"			"2"
		"wide"			"f0"
		"tall"			"0"
		"visible"		"1"
		"enabled"		"1"
		"image"			"loadout_solid_line"
		"scaleImage"	"1"
	}				
	
	"Sheet"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Sheet"
		"tabxindent"	"80"
		"tabxdelta"		"10"
		"tabwidth"		"240"
		"tabheight"		"34"
		"transition_time" "0"
		
		"HeaderLine"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"HeaderLine"
			"xpos"			"0"
			"ypos"			"32"
			"zpos"			"5"
			"wide"			"f0"
			"tall"			"0"
			"visible"		"1"
			"enabled"		"1"
			"image"			"loadout_solid_line"
			"scaleImage"	"1"
		}				
		
		"tabskv"
		{
			"textinsetx"		"40"
			"font"				"roboto18"
			"selectedcolor"		"200 187 161 0"
			"unselectedcolor"	"130 120 104 0"	
			"defaultBgColor_override"	"46 43 42 0"
			"paintbackground"	"0"
			"activeborder_override"	"noborder"
			"normalborder_override" "noborder"
		}
	}

	"BackButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"BackButton"
		"xpos"			"c270"
		"ypos"			"2"
		"zpos"			"20"
		"wide"			"30"
		"tall"			"32"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"font"			"robotobold8"
		"labeltext"			""
		"textAlignment"	"center"
		"textinsety"	"0"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"back"

		"NavUp"			"PlayNowButton"
		"NavRight"		"LearnMoreButton"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		
		"armedbgcolor_override"		"blank"
		"armedfgcolor_override"		"255 255 255 255"
		"defaultfgcolor_override"		"103 110 126 255"
		"defaultbgcolor_override"		"46 49 56 255"
		"fgcolor_override"		"103 110 126 255"
		"bgcolor_override"		"46 49 56 255"
		
		"paintbackground"	"1"
		"paintbackgroundtype"	"2"
	}
	"WaitingForLeaderLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"WaitingForLeaderLabel"
		"font"			"HudFontSmall"
		"xpos"		"c+35"
		"ypos"		"410"
		"zpos"			"2"
		"wide"		"300"
		"tall"		"80"
		"textAlignment"	"east"
		"visible"	"1"
		"enabled"	"1"
		"labeltext"	"#TF_Matchmaking_LobbyLeaderMustStart"
	}

	"NotificationsPresentPanel"
	{
		"ControlName"	"CNotificationsPresentPanel"
		"fieldName"		"NotificationsPresentPanel"
		"xpos"			"r200"
		"ypos"			"10"
		"zpos"			"10000"
		"wide"			"190"
		"tall"			"50"
		"visible"		"0"
		"enabled"		"1"
	}

	"LearnMoreButton"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"LearnMoreButton"
		"xpos"			"c-90"
		"ypos"			"437"
		"zpos"			"2"
		"wide"			"0"
		"tall"			"25"
		"autoResize"	"0"
		//"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_MvM_LearnMore"
		"font"			"HudFontSmallBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"learn_more"

		"NavUp"			"PracticeButton"
		"NavLeft"		"BackButton"
		"NavRight"		"NextButton"

		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}

	"NextButton"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"NextButton"
		"xpos"			"c190"
		"ypos"			"2"
		"zpos"			"210"
		"wide"			"80"
		"tall"			"32"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"font"			"robotobold8"
		"textAlignment"	"west"
		"textinsetx"	"97"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"next"
		"NavUp"			"StartPartyButton"
		"NavDown"		"LearnMoreButton"
		"NavLeft"		"LearnMoreButton"
		
		"armedbgcolor_override"		"blank"
		"armedfgcolor_override"		"255 255 255 255"
		"defaultfgcolor_override"		"103 110 126 255"
		"defaultbgcolor_override"		"46 49 56 255"
		"fgcolor_override"		"103 110 126 255"
		"bgcolor_override"		"46 49 56 255"
		"border_armed"		"mmhide"

		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}

	"PlayNowButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"PlayNowButton"
		"xpos"			"c225"
		"ypos"			"2"
		"zpos"			"20"
		"wide"			"40"
		"tall"			"32"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"font"			"robotobold8"
		"labelText"		"MANN UP"
		"textAlignment"	"center"
		"textinsetx"	"0"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"mannup"

		"NavUp"			"Sheet"
		"NavDown"		"BackButton"
		"NavLeft"		"Sheet"
		"NavRight"		"PracticeButton"

		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"armedbgcolor_override"		"blank"
		"armedfgcolor_override"		"255 255 255 255"
		"defaultfgcolor_override"		"103 110 126 255"
		"defaultbgcolor_override"		"46 49 56 255"
		"fgcolor_override"		"103 110 126 255"
		"bgcolor_override"		"46 49 56 255"
		"paintbackground"	"1"
		
	}

	"MannUpDisabledLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"MannUpDisabledLabel"
		"font"			"HudFontSmall"
		"labelText"		"#TF_Matchmaking_MannUpDisabled"
		"textAlignment"	"center"
		"xpos"			"c-295"
		"ypos"			"300"
		"zpos"			"30"
		"wide"			"180"
		"tall"			"40"
		"wrap"				   "1"
		"centerwrap"		   "1"
		"PaintBackgroundType"	"0"
		"bgcolor_override"				"0 0 0 240"
	}

	"PracticeButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"PracticeButton"
		"xpos"			"c172"
		"ypos"			"2"
		"zpos"			"20"
		"wide"			"47"
		"tall"			"32"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"font"			"ROBOTOBOLD8"
		"labelText"		"BOOT CAMP"
		"textAlignment"	"center"
		"textinsetx"	"0"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"practice"

		"NavUp"			"Sheet"
		"NavDown"		"LearnMoreButton"
		"NavLeft"		"PlayNowButton"
		"NavRight"		"StartPartyButton"

		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"

		"armedbgcolor_override"		"blank"
		"armedfgcolor_override"		"255 255 255 255"
		"defaultfgcolor_override"		"103 110 126 255"
		"defaultbgcolor_override"		"46 49 56 255"
		"fgcolor_override"		"103 110 126 255"
		"bgcolor_override"		"46 49 56 255"
		
		"paintbackground"	"1"
	}

	"PlayWithFriendsExplanation"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"PlayWithFriendsExplanation"
		"xpos"			"c-300"
		"ypos"			"94"
		"zpos"			"2"
		"wide"			"120"
		"tall"			"152"
		"PaintBackgroundType"	"0"
		"paintbackground"		"1"
		"bgcolor_override"	"blank"
		"border"		"MMborder"

		"PlayWithFriendsExplanationTitle"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"PlayWithFriendsExplanationTitle"
			"font"			"Robotobold12"
			"labelText"		"PLAY WITH FRIENDS"
			"fgcolor_override"		"72 76 84 255"
			"textAlignment"	"center"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"10"
			"wide"			"120"
			"tall"			"0"
		}

		"FriendsImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"FriendsImage"
			"xpos"			"0"
			"ypos"			"92"
			"zpos"			"2"
			"wide"			"120"
			"alpha"			"155"
			"tall"			"60"
			"visible"		"1"
			"enabled"		"1"
			"image"			"pve/mvm_friends_image"
			"scaleImage"	"1"
		}

		"PlayWithFriendsExplanationLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"PlayWithFriendsExplanationLabel"
			"font"			"Roboto8"
			"fgcolor"			"72 76 84 255"
			"labelText"		"#TF_MvM_PlayWithFriendsExplanation"
			"textAlignment"	"north"
			"xpos"			"6"
			"ypos"			"5"
			"zpos"			"10"
			"wide"			"108"
			"tall"			"150"
			"wrap"			"1"
		}
	}

	"StartPartyButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"StartPartyButton"
		"xpos"			"c-270"
		"ypos"			"164"
		"zpos"			"10"
		"wide"			"60"
		"tall"			"14"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"CREATE PARTY"
		"font"			"robotobold8"
		"textAlignment"	"center"
		"textinsety"	"1"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"start_party"

		"NavUp"			"Sheet"
		"NavDown"		"NextButton"
		"NavLeft"		"PracticeButton"
		
		"border_armed"		"mmarmed"
		"border_default"		"mmarmed"

		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"armedbgcolor_override"		"100 181 246 50"
		"armedfgcolor_override"		"redborder"
		"defaultfgcolor_override"		"255 255 255 255"
		"defaultbgcolor_override"		"redborder"
		"fgcolor_override"		"255 255 255 255"
		"bgcolor_override"		"redborder"
		"paintbackground"	"1"
		"paintbackgroundtype"	"0"
		
	}
	"StartExplanation"
	{
		"ControlName"	"CExplanationPopup"
		"fieldName"		"StartExplanation"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"10000"
		"wide"			"0"
		"tall"			"100"
		"visible"		"0"
		"PaintBackgroundType"	"2"
		"paintbackground" "0"
		"border"		"MainMenuHighlightBorder"
		
		"force_close"	"1"
		"end_x"			"c-300"
		"end_y"			"100"
		"end_wide"		"300"
		"end_tall"		"175"
		"callout_inparents_x"	"c-220"
		"callout_inparents_y"	"380"
		"next_explanation"		"VoucherExplanation"
		
		"TitleLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TitleLabel"
			"font"			"HudFontSmallBold"
			"labelText"		"#TF_MvM_TicketExplanation_Title"
			"textAlignment"	"north"
			"xpos"			"20"
			"ypos"			"10"
			"wide"			"260"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "46 43 42 255"
		}
		
		"TextLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TextLabel"
			"font"			"HudFontSmall"
			"labelText"		"#TF_MvM_TicketExplanation_Text"
			"textAlignment"	"north-west"
			"xpos"			"20"
			"ypos"			"45"
			"wide"			"260"
			"tall"			"105"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "46 43 42 255"
		}
		
		"CloseButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"CloseButton"
			"xpos"			"280"
			"ypos"			"5"
			"zpos"			"10"
			"wide"			"14"
			"tall"			"14"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		""
			"font"			"HudFontSmallBold"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"Command"		"close"
			
			"paintbackground"	"0"
			
			"defaultFgColor_override" "46 43 42 255"
			"armedFgColor_override" "200 80 60 255"
			"depressedFgColor_override" "46 43 42 255"
			
			"image_drawcolor"	"117 107 94 255"
			"image_armedcolor"	"200 80 60 255"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"14"
				"tall"			"14"
				"visible"		"1"
				"enabled"		"1"
				"image"			"close_button"
				"scaleImage"	"1"
			}				
		}			
		"PositionLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"PositionLabel"
			"font"			"HudFontSmallBold"
			"labelText"		"%explanationnumber%"
			"textAlignment"	"center"
			"xpos"			"0"
			"ypos"			"145"
			"zpos"			"-1"
			"wide"			"300"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor_override" "200 80 60 255"
		}
		
	"VoucherExplanation"
	{
		"ControlName"	"CExplanationPopup"
		"fieldName"		"VoucherExplanation"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"10000"
		"wide"			"250"
		"tall"			"100"
		"visible"		"0"
		"PaintBackgroundType"	"2"
		"paintbackground" "0"
		"border"		"MainMenuHighlightBorder"
		
		"force_close"	"1"
		"end_x"			"c-300"
		"end_y"			"100"
		"end_wide"		"300"
		"end_tall"		"175"
		"callout_inparents_x"	"c-220"
		"callout_inparents_y"	"340"
		//"next_explanation"		"VoucherExplanation"
		
		"TitleLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TitleLabel"
			"font"			"HudFontSmallBold"
			"labelText"		"#TF_MvM_VoucherExplanation_Title"
			"textAlignment"	"north"
			"xpos"			"20"
			"ypos"			"10"
			"wide"			"260"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "0 200 0 255"
		}
		
		"TextLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TextLabel"
			"font"			"HudFontSmall"
			"labelText"		"#TF_MvM_VoucherExplanation_Text"
			"textAlignment"	"north-west"
			"xpos"			"20"
			"ypos"			"45"
			"wide"			"260"
			"tall"			"105"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "46 43 42 255"
		}
		
		"CloseButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"CloseButton"
			"xpos"			"280"
			"ypos"			"5"
			"zpos"			"10"
			"wide"			"14"
			"tall"			"14"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		""
			"font"			"HudFontSmallBold"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"Command"		"close"
			
			"paintbackground"	"0"
			
			"defaultFgColor_override" "46 43 42 255"
			"armedFgColor_override" "200 80 60 255"
			"depressedFgColor_override" "46 43 42 255"
			
			"image_drawcolor"	"117 107 94 255"
			"image_armedcolor"	"200 80 60 255"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"14"
				"tall"			"14"
				"visible"		"1"
				"enabled"		"1"
				"image"			"close_button"
				"scaleImage"	"1"
			}				
		}
		"PButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"PButton"
			"xpos"			"10"
			"ypos"			"145"
			"zpos"			"10"
			"wide"			"30"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		""
			"font"			"HudFontSmallBold"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"Command"		"prevexplanation"
			
			"paintbackground"	"0"
			
			"defaultFgColor_override" "46 43 42 255"
			"armedFgColor_override" "200 80 60 255"
			"depressedFgColor_override" "46 43 42 255"
			
			"image_drawcolor"	"235 226 202 255"
			"image_armedcolor"	"255 255 255 255"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"30"
				"tall"			"30"
				"visible"		"1"
				"enabled"		"1"
				"image"			"blog_back"
				"scaleImage"	"1"
			}				
		}		
		"PositionLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"PositionLabel"
			"font"			"HudFontSmallBold"
			"labelText"		"%explanationnumber%"
			"textAlignment"	"center"
			"xpos"			"0"
			"ypos"			"145"
			"zpos"			"-1"
			"wide"			"300"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor_override" "200 80 60 255"
		}	
	}
}
